DIFFERENCE ATTACK - Senza Differential Privacy
----------------------------------------------------------------------

Informazioni ausiliarie note all'attaccante:
  - Reparto: Engineering
  - Età: 35
  - Genere: F

--- Step 1: Query sul reparto ---
Query: SUM(Salary) WHERE Department = 'Engineering'
Risultato: $17,558,674 (157 dipendenti)

--- Step 2: Escludendo età vittima ---
Query: SUM(Salary) WHERE Department = 'Engineering' AND Age != 35
Risultato: $17,314,184 (154 dipendenti)

--- Step 3: Calcolo intermedio ---
SUM(Engineering, Age=35) = $17,558,674 - $17,314,184 = $244,490

--- Step 4: Escludendo genere vittima ---
Query: SUM(Salary) WHERE Dept='Engineering' AND Age=35 AND Gender!='F'
Risultato: $149,490 (2 dipendenti)

--- Step 5: Deduzione finale ---
Stipendio vittima = $244,490 - $149,490 = $95,000
Individui con queste caratteristiche: 1

----------------------------------------------------------------------
RISULTATO
----------------------------------------------------------------------
Stipendio dedotto: $95,000
Stipendio reale:   $95,000
Stato: ATTACCO RIUSCITO (precisione 100%)